<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFecha"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="false"
        android:hint="Seleccione la fecha"
        android:inputType="none"
        android:onClick="showDatePickerDialog"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/textViewCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad gastada:"
        android:layout_below="@id/editTextFecha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="17dp"
        />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCantidad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-3dp"
        android:hint="Ingrese la cantidad"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/textViewTipoGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCantidad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Tipo de gasto:"
        android:textSize="17dp"
        />

    <Spinner
        android:id="@+id/spinnerTipoGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTipoGasto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        />

    <TextView
        android:id="@+id/textViewLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipoGasto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Lugar:"
        android:textSize="17dp"
        />

    <EditText
        android:id="@id/editTextLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLugar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:hint="Ingrese el lugar" />

    <Button
        android:id="@id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLugar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Guardar"
        android:theme="@style/CustomButton"/>

</RelativeLayout>
